STRIPE_SECRET_KEY=sk_test_51QknnCHF5bVoDpsHAiIkA6LvTwawkXMLFJNV0Bg2tqpVSOogG43fmNQN03bvwPhp9o2MRJImz5fi25BPayZfrLc800FtA4NiYm
CLIENT_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QknnCHF5bVoDpsH3TaU74t9C0Bq5D9qk1or2MZQVngu0OEiaGov9t3oCVzqypjIq4kK2QTDswuOozg3zbKhPmPJ00BMGZswvM
